# Payments-API

./: README.md
src/: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  payments-api.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/Service/Payments/Payments.API/: Dockerfile  GlobalUsing.cs  Payments.API.csproj  Program.cs  SecretJson.txt  appsettings.json
src/Service/Payments/Payments.API/Enums/: PaymentMethod.cs  PaymentStatus.cs
src/Service/Payments/Payments.API/Exceptions/: PaymentNotFoundException.cs
src/Service/Payments/Payments.API/Extensions/: RabbitConsumerConfiguration.cs  RabbitMqSettings.cs  UserEndpointsExtensions.cs
src/Service/Payments/Payments.API/Models/: PaymentModel.cs
src/Service/Payments/Payments.API/Payments/CreatePayment/: CreatePaymentEndpoint.cs  CreatePaymentHandler.cs
src/Service/Payments/Payments.API/Payments/DeletePayment/: DeletePaymentEndpoint.cs  DeletePaymentHandler.cs
src/Service/Payments/Payments.API/Payments/GetPayment/: GetPaymentEndpoint.cs  GetPaymentHandler.cs
src/Service/Payments/Payments.API/Payments/GetPaymentById/: GetPaymentByIdEndpoint.cs  GetPaymentByIdHandler.cs
src/Service/Payments/Payments.API/Payments/UpdatePayment/: UpdatePaymentEndpoint.cs  UpdatePaymentHandler.cs
src/Service/Payments/Payments.API/Properties/: launchSettings.json
src/Service/Payments/Payments.Core/: Payments.Core.csproj
src/Service/Payments/Payments.Core/Application/Commons/: BaseMessage.cs
src/Service/Payments/Payments.Core/Application/DTOs/: LoginRequest.cs
src/Service/Payments/Payments.Core/Application/UseCases/Payment/Processed/: ProcessedInput.cs  ProcessedOutput.cs  ProcessedUseCase.cs
src/Service/Payments/Payments.Core/Domain/: EnumProfile.cs
src/Service/Payments/Payments.Core/Domain/Entities/: Game.cs  Promotion.cs  User.cs
src/Service/Payments/Payments.Core/Domain/Entities/Base/: OutPutBase.cs
src/Service/Payments/Payments.Core/Domain/Entities/RabbitMQ/: OrderPlacedMessage.cs  PaymentProcessedMessage.cs  RabbitMqConfigurationSettings.cs
src/Service/Payments/Payments.Core/Domain/Interfaces/: IProcessedUseCase.cs  IPublisher.cs
src/Service/Payments/Payments.Infra/: Payments.Infra.csproj
src/Service/Payments/Payments.Infra/Extensions/: ServiceCollectionExtensions.cs
src/Service/Payments/Payments.Infra/RabbitMq/Consumer/: OrderPlacedEventConsumer.cs
src/Service/Payments/Payments.Infra/RabbitMq/Publishers/: Publisher.cs
